# FitFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pichurchyk/fitflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichurchyk/fitflow/: Application.kt  MainActivity.kt
app/src/main/java/com/pichurchyk/fitflow/data/repository/: FitnessRepositoryImpl.kt
app/src/main/java/com/pichurchyk/fitflow/di/: FitnessModule.kt  Koin.kt  MainModule.kt
app/src/main/java/com/pichurchyk/fitflow/domain/repository/: FitnessRepository.kt
app/src/main/java/com/pichurchyk/fitflow/ui/common/: Calendar.kt  CommonButton.kt  ConfettiExplosion.kt  ContainerState.kt  Error.kt  ErrorBottomSheet.kt  Header.kt  Loader.kt  RadialProgress.kt  Snackbar.kt
app/src/main/java/com/pichurchyk/fitflow/ui/ext/: AddIntakeValidationExceptionExt.kt  AddWaterIntakeValidationException.kt  IntakeTypeExt.kt  IntakesExt.kt  ModifierExt.kt  NavExt.kt
app/src/main/java/com/pichurchyk/fitflow/ui/model/: CombinedIntakesByType.kt
app/src/main/java/com/pichurchyk/fitflow/ui/nav/: NavHost.kt  Screens.kt
app/src/main/java/com/pichurchyk/fitflow/ui/screen/: SplashScreen.kt
app/src/main/java/com/pichurchyk/fitflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/: BaseScreenModel.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/addintake/: AddIntakeIntent.kt  AddIntakeValidationException.kt  AddIntakeViewModel.kt  AddIntakeViewState.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/auth/: AuthIntent.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/base/: BaseScreenModel.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/dashboard/: DashboardIntent.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/splash/: SplashIntent.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/pichurchyk/fitflow/viewmodel/waterintake/: AddWaterIntakeIntent.kt  AddWaterIntakeValidationException.kt  AddWaterIntakeViewModel.kt  AddWaterIntakeViewState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pichurchyk/fitflow/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/pichurchyk/fitflow/auth/datasource/: AuthDataSource.kt
auth/src/main/java/com/pichurchyk/fitflow/auth/di/: AuthModule.kt
auth/src/main/java/com/pichurchyk/fitflow/auth/model/: SignInResult.kt
auth/src/main/java/com/pichurchyk/fitflow/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/java/com/pichurchyk/fitflow/auth/usecase/: CheckIsUserAuthenticatedUseCase.kt  GetSignedInUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pichurchyk/fitflow/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/pichurchyk/fitflow/common/di/: CommonModule.kt
common/src/main/java/com/pichurchyk/fitflow/common/ext/: DateExt.kt
common/src/main/java/com/pichurchyk/fitflow/common/preferences/: AuthPreferences.kt  AuthPreferencesActions.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/pichurchyk/fitflow/common/: ExampleUnitTest.kt
fitnessdatabase/: build.gradle.kts
fitnessdatabase/src/main/java/com/pichurchyk/fitness/database/: FitnessDao.kt  FitnessDatabase.kt
fitnessdatabase/src/main/java/com/pichurchyk/fitness/database/model/: ExerciseDBO.kt  ExerciseRecordDBO.kt  TrainingDBO.kt  TrainingExerciseCrossRef.kt  TrainingInfoDBO.kt  TrainingScheduleDBO.kt  TrainingType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nutrition/: build.gradle.kts
nutrition/src/main/java/com/pichurchyk/nutrition/: IntakeExt.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/: NutritionDao.kt  NutritionDatabase.kt  TypeConverter.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/di/: NutritionDatabaseModule.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/mapper/: IntakeDatabaseMapper.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/model/: IntakeType.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/repository/: NutritionDatabaseRepositoryImpl.kt
nutrition/src/main/java/com/pichurchyk/nutrition/database/usecase/: GetDailyInfoUseCase.kt
nutrition/src/main/java/com/pichurchyk/nutrition/di/: NutritionModule.kt  Qualifiers.kt
nutrition/src/main/java/com/pichurchyk/nutrition/model/: CreateIntakeModel.kt  DailyInfo.kt  DailyInfoDTO.kt  Intake.kt  IntakeDTO.kt  IntakeValue.kt  WaterIntake.kt
nutrition/src/main/java/com/pichurchyk/nutrition/model/create/: CreateIntakeModel.kt  CreateIntakeValueModel.kt  CreateWaterIntakeModel.kt
nutrition/src/main/java/com/pichurchyk/nutrition/remote/di/: NutritionRemoteModule.kt
nutrition/src/main/java/com/pichurchyk/nutrition/remote/mapper/: IntakeRemoteMapper.kt
nutrition/src/main/java/com/pichurchyk/nutrition/remote/model/: IntakePayload.kt  IntakeResponse.kt  IntakeValueReponse.kt  RefreshTokenPayload.kt  RefreshTokenResponse.kt  WaterIntakeResponse.kt
nutrition/src/main/java/com/pichurchyk/nutrition/repository/: NutritionRepository.kt  NutritionRepositoryImpl.kt
nutrition/src/main/java/com/pichurchyk/nutrition/usecase/: FetchRemoteAndLocalUseCase.kt  GetDailyInfoUseCase.kt  GetDailyIntakesUseCase.kt  GetDailyWaterIntakesUseCase.kt  SaveIntakeUseCase.kt  SaveWaterIntakeUseCase.kt
nutrition/src/test/java/com/pichurchyk/nutrition/: ExampleUnitTest.kt
nutritiondatabase/: build.gradle.kts
nutritiondatabase/src/main/java/com/pichurchyk/nutrition/database/: NutritionDao.kt  NutritionDatabase.kt  TypeConverter.kt
supabase/: build.gradle.kts
supabase/src/main/java/com/pichurchyk/supabase/: Client.kt
supabase/src/main/java/com/pichurchyk/supabase/di/: SupabaseModule.kt
supabase/src/main/java/com/pichurchyk/supabase/model/: RefreshTokenPayload.kt  RefreshTokenResponse.kt
(+50 files in other folders)
